<?xml version="1.0" encoding="UTF-8"?>
<module>
 <name>buscacep</name>
 <displayName>
 <![CDATA[BuscaCEP]]>
 </displayName>
 <version>
 <![CDATA[0.1.0]]>
 </version>
 <description>
 <![CDATA[Insere um javascript para busca de CEP.]]>
 </description>
 <author>
 <![CDATA[Johnny Vaz]]>
 </author>
 <tab>
 <![CDATA[Other]]>
 </tab>
 <confirmUninstall>
 <![CDATA[Está seguro de desinstalar este modulo?]]>
 </confirmUninstall>
 <is_configurable>0</is_configurable>
 <need_instance>0</need_instance>
 <limited_countries></limited_countries>
</module>